# d:DEVID mask:name
# p:lower:upper (flash memory bounds)
# e:lower:upper (EEPROM data memory bounds)
# c:lower:upper (configuration register bounds)
# m:size:write:read (max packet size, write timeout (msec/byte), read timeout

#device "PIC18F8722" {
#	comment "FRC 2006-2008"
#	program 0x000800-0x01FFFF
#	eeprom  0x000000-0x0003FF
#	config  0x300000-0x30000F
#	packetsize 128
#	latency 3 1
#}

d:1420:PIC18F8722
p:000800:01FFFF
e:000000:0003FF
c:300000:30000F
m:128:3:1

d:0B00:PIC18F8520
p:000800:007FFF
e:000000:0003FF
c:300000:30000F
m:128:3:1

#if this doesn't work, try 04A0, and email me
d:05A0:PIC18F422
p:000800:003FFF
e:000000:0000FF
c:300000:30000F
m:128:3:1
